Protel Design System Design Rule Check
PCB File : Z:\Projects\RPL\Servo-Driver\Altium\Main.PcbDoc
Date     : 11/20/2021
Time     : 9:21:48 PM

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 1v1 Between Pad C101-1(2200mil,1710mil) on Top Layer And Pad C102-1(2460mil,1710mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1v1 Between Pad U101-45(70.866mil,132.874mil) on Top Layer And Pad C101-1(2200mil,1710mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C101-2(2200mil,1741.496mil) on Top Layer And Pad C102-2(2460mil,1741.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C112-2(1935mil,1723.307mil) on Top Layer And Pad C101-2(2200mil,1741.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1v1 Between Pad C102-1(2460mil,1710mil) on Top Layer And Pad C103-1(2740mil,1668.189mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C102-2(2460mil,1741.496mil) on Top Layer And Pad C103-2(2740mil,1723.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C103-2(2740mil,1723.307mil) on Top Layer And Pad C104-2(3020mil,1741.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad C104-1(3020mil,1710mil) on Top Layer And Pad C105-1(3300mil,1710mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad C112-1(1935mil,1668.189mil) on Top Layer And Pad C104-1(3020mil,1710mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C104-2(3020mil,1741.496mil) on Top Layer And Pad C105-2(3300mil,1741.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad C105-1(3300mil,1710mil) on Top Layer And Pad C106-1(3580mil,1710mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C105-2(3300mil,1741.496mil) on Top Layer And Pad C106-2(3580mil,1741.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad C106-1(3580mil,1710mil) on Top Layer And Pad C107-1(3860mil,1710mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C106-2(3580mil,1741.496mil) on Top Layer And Pad C107-2(3860mil,1741.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad C107-1(3860mil,1710mil) on Top Layer And Pad C108-1(4140mil,1710mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C107-2(3860mil,1741.496mil) on Top Layer And Pad C108-2(4140mil,1741.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad C108-1(4140mil,1710mil) on Top Layer And Pad C109-1(4420mil,1710mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C108-2(4140mil,1741.496mil) on Top Layer And Pad C109-2(4420mil,1741.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad C109-1(4420mil,1710mil) on Top Layer And Pad C110-1(4700mil,1668.189mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C109-2(4420mil,1741.496mil) on Top Layer And Pad C110-2(4700mil,1723.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad C111-1(1680mil,1710mil) on Top Layer And Pad C112-1(1935mil,1668.189mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad SW101-2(-851.535mil,1697.126mil) on Top Layer And Pad C111-1(1680mil,1710mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C111-2(1680mil,1741.496mil) on Top Layer And Pad C112-2(1935mil,1723.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C113-2(1410mil,1741.496mil) on Top Layer And Pad C111-2(1680mil,1741.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC113_1 Between Pad Y101-1(800.551mil,1660.157mil) on Top Layer And Pad C113-1(1410mil,1710mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Y101-3(869.449mil,1711.339mil) on Top Layer And Pad C113-2(1410mil,1741.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC114_1 Between Pad R102-1(-65mil,1704.016mil) on Top Layer And Pad C114-1(225mil,1710mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC114_1 Between Pad C114-1(225mil,1710mil) on Top Layer And Pad Y101-2(869.449mil,1660.157mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R106-1(-1505mil,1704.016mil) on Top Layer And Pad C114-2(225mil,1741.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C114-2(225mil,1741.496mil) on Top Layer And Pad Y101-4(800.551mil,1711.339mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (43.307mil,43.307mil) from Top Layer to Bottom Layer And Pad C114-2(225mil,1741.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC115_1 Between Pad C115-1(-2390mil,1668.189mil) on Top Layer And Pad C116-1(-2125mil,1710mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C115-2(-2390mil,1723.307mil) on Top Layer And Pad C116-2(-2125mil,1741.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC115_1 Between Pad C116-1(-2125mil,1710mil) on Top Layer And Pad U102-8(-1608.759mil,1720.748mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C116-2(-2125mil,1741.496mil) on Top Layer And Pad U102-4(-1831.241mil,1570.748mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad C201-1(-2495mil,-330.748mil) on Top Layer And Pad D202-1(-1905mil,-464.724mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C201-2(-2495mil,-299.252mil) on Top Layer And Pad C202-2(-2225mil,-299.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad R201-1(-2780mil,-336.732mil) on Top Layer And Pad C202-1(-2225mil,-330.748mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad C202-1(-2225mil,-330.748mil) on Top Layer And Pad U201-4(-1555.787mil,-397.401mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J304-4(-2318.465mil,-778.15mil) on Multi-Layer And Pad C202-2(-2225mil,-299.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C202-2(-2225mil,-299.252mil) on Top Layer And Pad U201-1(-1654.213mil,-322.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad U201-5(-1555.787mil,-360mil) on Top Layer And Pad D201-1(-1374.724mil,-345mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VS Between Pad J302-4(-1435mil,-796mil) on Multi-Layer And Pad D201-2(-1215.276mil,-345mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VS Between Pad D201-2(-1215.276mil,-345mil) on Top Layer And Pad R103-2(-345mil,1737.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad D202-1(-1905mil,-464.724mil) on Top Layer And Pad J303-3(-1875mil,-794mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad D202-1(-1905mil,-464.724mil) on Top Layer And Pad U201-3(-1654.213mil,-397.401mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad J304-1(-2633.425mil,-1171.85mil) on Multi-Layer And Pad D202-2(-1905mil,-305.276mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J301-A1(-703.11mil,-716.575mil) on Top Layer And Pad J301-A12(-466.89mil,-716.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J301-B12(-707.047mil,-767.756mil) on Top Layer And Pad J301-A1(-703.11mil,-716.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R302-1(-1055mil,-716.732mil) on Top Layer And Pad J301-A1(-703.11mil,-716.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J301-A12(-466.89mil,-716.575mil) on Top Layer And Pad J301-B1(-462.953mil,-767.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J301-A12(-466.89mil,-716.575mil) on Top Layer And Pad U101-19(-39.37mil,-132.874mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VUSB Between Pad J301-A4(-644.055mil,-716.575mil) on Top Layer And Pad J301-B9(-634.213mil,-767.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ301_A5 Between Pad R302-2(-1055mil,-683.268mil) on Top Layer And Pad J301-A5(-624.37mil,-716.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_P Between Pad J301-A6(-604.685mil,-716.575mil) on Top Layer And Pad J301-B6(-575.158mil,-767.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_P Between Pad J301-A6(-604.685mil,-716.575mil) on Top Layer And Pad R101-4(482.205mil,1739.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_N Between Pad J301-B7(-594.842mil,-767.756mil) on Top Layer And Pad J301-A7(-565.315mil,-716.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_N Between Pad J301-A7(-565.315mil,-716.575mil) on Top Layer And Pad R101-3(507.795mil,1739.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VUSB Between Pad J301-B4(-535.787mil,-767.756mil) on Top Layer And Pad J301-A9(-525.945mil,-716.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VUSB Between Pad J301-B9(-634.213mil,-767.756mil) on Top Layer And Pad J301-B4(-535.787mil,-767.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ301_B5 Between Pad R301-2(-1325mil,-683.268mil) on Top Layer And Pad J301-B5(-555.472mil,-767.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J303-1(-1875mil,-1030mil) on Multi-Layer And Pad J302-1(-1435mil,-1150mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J302-1(-1435mil,-1150mil) on Multi-Layer And Pad R301-1(-1325mil,-716.732mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad J302-2(-1435mil,-1032mil) on Multi-Layer And Pad U101-5(-132.874mil,39.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad J302-3(-1435mil,-914mil) on Multi-Layer And Pad U101-4(-132.874mil,55.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J304-4(-2318.465mil,-778.15mil) on Multi-Layer And Pad J303-1(-1875mil,-1030mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PULSE Between Pad J303-2(-1875mil,-912mil) on Multi-Layer And Pad U101-6(-132.874mil,23.622mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J304-2(-2436.575mil,-1171.85mil) on Multi-Layer And Pad J304-4(-2318.465mil,-778.15mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J304-3(-2751.535mil,-778.15mil) on Multi-Layer And Pad J304-4(-2318.465mil,-778.15mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR101_1 Between Pad U101-47(39.37mil,132.874mil) on Top Layer And Pad R101-1(482.205mil,1692.126mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR101_2 Between Pad U101-46(55.118mil,132.874mil) on Top Layer And Pad R101-2(507.795mil,1692.126mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR102_2 Between Pad R102-2(-65mil,1737.48mil) on Top Layer And Pad U101-21(-7.874mil,-132.874mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR103_1 Between Pad R104-2(-625mil,1737.48mil) on Top Layer And Pad R103-1(-345mil,1704.016mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSENS Between Pad R106-2(-1505mil,1737.48mil) on Top Layer And Pad R104-1(-625mil,1704.016mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSENS Between Pad R104-1(-625mil,1704.016mil) on Top Layer And Pad U101-38(132.874mil,39.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR105_1 Between Pad R105-1(-1225mil,1704.016mil) on Top Layer And Pad SW101-4(-851.535mil,1494.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net QSPI_SS Between Pad R105-2(-1225mil,1737.48mil) on Top Layer And Pad U101-56(-102.362mil,132.874mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net QSPI_SS Between Pad U102-1(-1831.241mil,1720.748mil) on Top Layer And Pad R105-2(-1225mil,1737.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U102-9(-1720mil,1645.748mil) on Top Layer And Pad R106-1(-1505mil,1704.016mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad R201-1(-2780mil,-336.732mil) on Top Layer And Pad R107-1(-2685mil,1704.016mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad R107-1(-2685mil,1704.016mil) on Top Layer And Pad SW101-2(-851.535mil,1697.126mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RUN Between Pad R107-2(-2685mil,1737.48mil) on Top Layer And Pad U101-26(70.866mil,-132.874mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR201_2 Between Pad R201-2(-2780mil,-303.268mil) on Top Layer And Pad U201-6(-1555.787mil,-322.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R301-1(-1325mil,-716.732mil) on Top Layer And Pad R302-1(-1055mil,-716.732mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad U101-10(-132.874mil,-39.37mil) on Top Layer And Pad U101-1(-132.874mil,102.362mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad U101-1(-132.874mil,102.362mil) on Top Layer And Pad U101-49(7.874mil,132.874mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad U201-4(-1555.787mil,-397.401mil) on Top Layer And Pad U101-10(-132.874mil,-39.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (-43.307mil,-43.307mil) from Top Layer to Bottom Layer And Pad U101-19(-39.37mil,-132.874mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC113_1 Between Pad U101-20(-23.622mil,-132.874mil) on Top Layer And Pad Y101-1(800.551mil,1660.157mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad U101-22(7.874mil,-132.874mil) on Top Layer And Pad U101-33(132.874mil,-39.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1v1 Between Pad U101-50(-7.874mil,132.874mil) on Top Layer And Pad U101-23(23.622mil,-132.874mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad U101-33(132.874mil,-39.37mil) on Top Layer And Pad U101-42(132.874mil,102.362mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad U101-43(102.362mil,132.874mil) on Top Layer And Pad U101-42(132.874mil,102.362mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad U101-44(86.614mil,132.874mil) on Top Layer And Pad U101-43(102.362mil,132.874mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad U101-48(23.622mil,132.874mil) on Top Layer And Pad U101-44(86.614mil,132.874mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1v1 Between Pad U101-50(-7.874mil,132.874mil) on Top Layer And Pad U101-45(70.866mil,132.874mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad U101-49(7.874mil,132.874mil) on Top Layer And Pad U101-48(23.622mil,132.874mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net QSPI_SD3 Between Pad U102-7(-1608.759mil,1670.748mil) on Top Layer And Pad U101-51(-23.622mil,132.874mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net QSPI_SCLK Between Pad U102-6(-1608.759mil,1620.748mil) on Top Layer And Pad U101-52(-39.37mil,132.874mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net QSPI_SD0 Between Pad U102-5(-1608.759mil,1570.748mil) on Top Layer And Pad U101-53(-55.118mil,132.874mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net QSPI_SD2 Between Pad U102-3(-1831.241mil,1620.748mil) on Top Layer And Pad U101-54(-70.866mil,132.874mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net QSPI_SD1 Between Pad U102-2(-1831.241mil,1670.748mil) on Top Layer And Pad U101-55(-86.614mil,132.874mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U102-4(-1831.241mil,1570.748mil) on Top Layer And Pad U102-9(-1720mil,1645.748mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad U201-3(-1654.213mil,-397.401mil) on Top Layer And Pad U201-5(-1555.787mil,-360mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Y101-4(800.551mil,1711.339mil) on Top Layer And Pad Y101-3(869.449mil,1711.339mil) on Top Layer 
Rule Violations :105

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
   Violation between Minimum Annular Ring: (5.906mil < 6mil) Via (0mil,0mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 6mil) Via (0mil,43.307mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 6mil) Via (0mil,-43.307mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 6mil) Via (43.307mil,0mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 6mil) Via (-43.307mil,0mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 6mil) Via (43.307mil,43.307mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 6mil) Via (43.307mil,-43.307mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 6mil) Via (-43.307mil,43.307mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 6mil) Via (-43.307mil,-43.307mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
Rule Violations :9

Processing Rule : Hole Size Constraint (Min=8mil) (Max=248mil) (All)
   Violation between Hole Size Constraint: (7.874mil < 8mil) Via (0mil,0mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 8mil) Via (0mil,43.307mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 8mil) Via (0mil,-43.307mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 8mil) Via (43.307mil,0mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 8mil) Via (-43.307mil,0mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 8mil) Via (43.307mil,43.307mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 8mil) Via (43.307mil,-43.307mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 8mil) Via (-43.307mil,43.307mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 8mil) Via (-43.307mil,-43.307mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
Rule Violations :9

Processing Rule : Hole To Hole Clearance (Gap=20mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad C103-1(2740mil,1668.189mil) on Top Layer And Pad C103-2(2740mil,1723.307mil) on Top Layer [Top Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad C110-1(4700mil,1668.189mil) on Top Layer And Pad C110-2(4700mil,1723.307mil) on Top Layer [Top Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad C112-1(1935mil,1668.189mil) on Top Layer And Pad C112-2(1935mil,1723.307mil) on Top Layer [Top Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad C115-1(-2390mil,1668.189mil) on Top Layer And Pad C115-2(-2390mil,1723.307mil) on Top Layer [Top Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.695mil < 10mil) Between Pad J301-1(-755.079mil,-732.716mil) on Multi-Layer And Pad J301-B12(-707.047mil,-767.756mil) on Top Layer [Top Solder] Mask Sliver [7.695mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.695mil < 10mil) Between Pad J301-2(-414.921mil,-732.716mil) on Multi-Layer And Pad J301-B1(-462.953mil,-767.756mil) on Top Layer [Top Solder] Mask Sliver [7.695mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J301-A1(-703.11mil,-716.575mil) on Top Layer And Pad J301-A2(-683.425mil,-716.575mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J301-A10(-506.26mil,-716.575mil) on Top Layer And Pad J301-A11(-486.575mil,-716.575mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J301-A10(-506.26mil,-716.575mil) on Top Layer And Pad J301-A9(-525.945mil,-716.575mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J301-A11(-486.575mil,-716.575mil) on Top Layer And Pad J301-A12(-466.89mil,-716.575mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J301-A2(-683.425mil,-716.575mil) on Top Layer And Pad J301-A3(-663.74mil,-716.575mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J301-A3(-663.74mil,-716.575mil) on Top Layer And Pad J301-A4(-644.055mil,-716.575mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J301-A4(-644.055mil,-716.575mil) on Top Layer And Pad J301-A5(-624.37mil,-716.575mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J301-A5(-624.37mil,-716.575mil) on Top Layer And Pad J301-A6(-604.685mil,-716.575mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J301-A7(-565.315mil,-716.575mil) on Top Layer And Pad J301-A8(-545.63mil,-716.575mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J301-A8(-545.63mil,-716.575mil) on Top Layer And Pad J301-A9(-525.945mil,-716.575mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J301-B1(-462.953mil,-767.756mil) on Top Layer And Pad J301-B2(-496.417mil,-767.756mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J301-B10(-653.898mil,-767.756mil) on Top Layer And Pad J301-B11(-673.583mil,-767.756mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J301-B10(-653.898mil,-767.756mil) on Top Layer And Pad J301-B9(-634.213mil,-767.756mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J301-B11(-673.583mil,-767.756mil) on Top Layer And Pad J301-B12(-707.047mil,-767.756mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J301-B2(-496.417mil,-767.756mil) on Top Layer And Pad J301-B3(-516.102mil,-767.756mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J301-B3(-516.102mil,-767.756mil) on Top Layer And Pad J301-B4(-535.787mil,-767.756mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J301-B4(-535.787mil,-767.756mil) on Top Layer And Pad J301-B5(-555.472mil,-767.756mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J301-B5(-555.472mil,-767.756mil) on Top Layer And Pad J301-B6(-575.158mil,-767.756mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J301-B6(-575.158mil,-767.756mil) on Top Layer And Pad J301-B7(-594.842mil,-767.756mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J301-B7(-594.842mil,-767.756mil) on Top Layer And Pad J301-B8(-614.528mil,-767.756mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J301-B8(-614.528mil,-767.756mil) on Top Layer And Pad J301-B9(-634.213mil,-767.756mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad R101-1(482.205mil,1692.126mil) on Top Layer And Pad R101-2(507.795mil,1692.126mil) on Top Layer [Top Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad R101-3(507.795mil,1739.37mil) on Top Layer And Pad R101-4(482.205mil,1739.37mil) on Top Layer [Top Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad R102-1(-65mil,1704.016mil) on Top Layer And Pad R102-2(-65mil,1737.48mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad R103-1(-345mil,1704.016mil) on Top Layer And Pad R103-2(-345mil,1737.48mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad R104-1(-625mil,1704.016mil) on Top Layer And Pad R104-2(-625mil,1737.48mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad R105-1(-1225mil,1704.016mil) on Top Layer And Pad R105-2(-1225mil,1737.48mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad R106-1(-1505mil,1704.016mil) on Top Layer And Pad R106-2(-1505mil,1737.48mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad R107-1(-2685mil,1704.016mil) on Top Layer And Pad R107-2(-2685mil,1737.48mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad R201-1(-2780mil,-336.732mil) on Top Layer And Pad R201-2(-2780mil,-303.268mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad R301-1(-1325mil,-716.732mil) on Top Layer And Pad R301-2(-1325mil,-683.268mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad R302-1(-1055mil,-716.732mil) on Top Layer And Pad R302-2(-1055mil,-683.268mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-1(-132.874mil,102.362mil) on Top Layer And Pad U101-2(-132.874mil,86.614mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.397mil < 10mil) Between Pad U101-1(-132.874mil,102.362mil) on Top Layer And Pad U101-56(-102.362mil,132.874mil) on Top Layer [Top Solder] Mask Sliver [8.397mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-10(-132.874mil,-39.37mil) on Top Layer And Pad U101-11(-132.874mil,-55.118mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-10(-132.874mil,-39.37mil) on Top Layer And Pad U101-9(-132.874mil,-23.622mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-11(-132.874mil,-55.118mil) on Top Layer And Pad U101-12(-132.874mil,-70.866mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-12(-132.874mil,-70.866mil) on Top Layer And Pad U101-13(-132.874mil,-86.614mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-13(-132.874mil,-86.614mil) on Top Layer And Pad U101-14(-132.874mil,-102.362mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.397mil < 10mil) Between Pad U101-14(-132.874mil,-102.362mil) on Top Layer And Pad U101-15(-102.362mil,-132.874mil) on Top Layer [Top Solder] Mask Sliver [8.397mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-15(-102.362mil,-132.874mil) on Top Layer And Pad U101-16(-86.614mil,-132.874mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-16(-86.614mil,-132.874mil) on Top Layer And Pad U101-17(-70.866mil,-132.874mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-17(-70.866mil,-132.874mil) on Top Layer And Pad U101-18(-55.118mil,-132.874mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-18(-55.118mil,-132.874mil) on Top Layer And Pad U101-19(-39.37mil,-132.874mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-19(-39.37mil,-132.874mil) on Top Layer And Pad U101-20(-23.622mil,-132.874mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-2(-132.874mil,86.614mil) on Top Layer And Pad U101-3(-132.874mil,70.866mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-20(-23.622mil,-132.874mil) on Top Layer And Pad U101-21(-7.874mil,-132.874mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-21(-7.874mil,-132.874mil) on Top Layer And Pad U101-22(7.874mil,-132.874mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-22(7.874mil,-132.874mil) on Top Layer And Pad U101-23(23.622mil,-132.874mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-23(23.622mil,-132.874mil) on Top Layer And Pad U101-24(39.37mil,-132.874mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-24(39.37mil,-132.874mil) on Top Layer And Pad U101-25(55.118mil,-132.874mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-25(55.118mil,-132.874mil) on Top Layer And Pad U101-26(70.866mil,-132.874mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-26(70.866mil,-132.874mil) on Top Layer And Pad U101-27(86.614mil,-132.874mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-27(86.614mil,-132.874mil) on Top Layer And Pad U101-28(102.362mil,-132.874mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.397mil < 10mil) Between Pad U101-28(102.362mil,-132.874mil) on Top Layer And Pad U101-29(132.874mil,-102.362mil) on Top Layer [Top Solder] Mask Sliver [8.397mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-29(132.874mil,-102.362mil) on Top Layer And Pad U101-30(132.874mil,-86.614mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-3(-132.874mil,70.866mil) on Top Layer And Pad U101-4(-132.874mil,55.118mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-30(132.874mil,-86.614mil) on Top Layer And Pad U101-31(132.874mil,-70.866mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-31(132.874mil,-70.866mil) on Top Layer And Pad U101-32(132.874mil,-55.118mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-32(132.874mil,-55.118mil) on Top Layer And Pad U101-33(132.874mil,-39.37mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-33(132.874mil,-39.37mil) on Top Layer And Pad U101-34(132.874mil,-23.622mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-34(132.874mil,-23.622mil) on Top Layer And Pad U101-35(132.874mil,-7.874mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-35(132.874mil,-7.874mil) on Top Layer And Pad U101-36(132.874mil,7.874mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-36(132.874mil,7.874mil) on Top Layer And Pad U101-37(132.874mil,23.622mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-37(132.874mil,23.622mil) on Top Layer And Pad U101-38(132.874mil,39.37mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-38(132.874mil,39.37mil) on Top Layer And Pad U101-39(132.874mil,55.118mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-39(132.874mil,55.118mil) on Top Layer And Pad U101-40(132.874mil,70.866mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-4(-132.874mil,55.118mil) on Top Layer And Pad U101-5(-132.874mil,39.37mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-40(132.874mil,70.866mil) on Top Layer And Pad U101-41(132.874mil,86.614mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-41(132.874mil,86.614mil) on Top Layer And Pad U101-42(132.874mil,102.362mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.397mil < 10mil) Between Pad U101-42(132.874mil,102.362mil) on Top Layer And Pad U101-43(102.362mil,132.874mil) on Top Layer [Top Solder] Mask Sliver [8.397mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-43(102.362mil,132.874mil) on Top Layer And Pad U101-44(86.614mil,132.874mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-44(86.614mil,132.874mil) on Top Layer And Pad U101-45(70.866mil,132.874mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-45(70.866mil,132.874mil) on Top Layer And Pad U101-46(55.118mil,132.874mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-46(55.118mil,132.874mil) on Top Layer And Pad U101-47(39.37mil,132.874mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-47(39.37mil,132.874mil) on Top Layer And Pad U101-48(23.622mil,132.874mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-48(23.622mil,132.874mil) on Top Layer And Pad U101-49(7.874mil,132.874mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-49(7.874mil,132.874mil) on Top Layer And Pad U101-50(-7.874mil,132.874mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-5(-132.874mil,39.37mil) on Top Layer And Pad U101-6(-132.874mil,23.622mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-50(-7.874mil,132.874mil) on Top Layer And Pad U101-51(-23.622mil,132.874mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-51(-23.622mil,132.874mil) on Top Layer And Pad U101-52(-39.37mil,132.874mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-52(-39.37mil,132.874mil) on Top Layer And Pad U101-53(-55.118mil,132.874mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-53(-55.118mil,132.874mil) on Top Layer And Pad U101-54(-70.866mil,132.874mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-54(-70.866mil,132.874mil) on Top Layer And Pad U101-55(-86.614mil,132.874mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-55(-86.614mil,132.874mil) on Top Layer And Pad U101-56(-102.362mil,132.874mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-6(-132.874mil,23.622mil) on Top Layer And Pad U101-7(-132.874mil,7.874mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-7(-132.874mil,7.874mil) on Top Layer And Pad U101-8(-132.874mil,-7.874mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad U101-8(-132.874mil,-7.874mil) on Top Layer And Pad U101-9(-132.874mil,-23.622mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad U201-1(-1654.213mil,-322.598mil) on Top Layer And Pad U201-2(-1654.213mil,-360mil) on Top Layer [Top Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad U201-2(-1654.213mil,-360mil) on Top Layer And Pad U201-3(-1654.213mil,-397.401mil) on Top Layer [Top Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad U201-4(-1555.787mil,-397.401mil) on Top Layer And Pad U201-5(-1555.787mil,-360mil) on Top Layer [Top Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.748mil < 10mil) Between Pad U201-5(-1555.787mil,-360mil) on Top Layer And Pad U201-6(-1555.787mil,-322.598mil) on Top Layer [Top Solder] Mask Sliver [9.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad Y101-1(800.551mil,1660.157mil) on Top Layer And Pad Y101-4(800.551mil,1711.339mil) on Top Layer [Top Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad Y101-2(869.449mil,1660.157mil) on Top Layer And Pad Y101-3(869.449mil,1711.339mil) on Top Layer [Top Solder] Mask Sliver [5.811mil]
Rule Violations :100

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Arc (478.745mil,1676.885mil) on Top Overlay And Pad R101-1(482.205mil,1692.126mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (0mil,0mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (0mil,43.307mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (0mil,-43.307mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (43.307mil,0mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-43.307mil,0mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (43.307mil,43.307mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (43.307mil,-43.307mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-43.307mil,43.307mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-43.307mil,-43.307mil) from Top Layer to Bottom Layer 
Rule Violations :9

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad C104-1(3020mil,1710mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad C104-2(3020mil,1741.496mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad C105-1(3300mil,1710mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad C105-2(3300mil,1741.496mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad C106-1(3580mil,1710mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad C106-2(3580mil,1741.496mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad C107-1(3860mil,1710mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad C107-2(3860mil,1741.496mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad C108-1(4140mil,1710mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad C108-2(4140mil,1741.496mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad C109-1(4420mil,1710mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad C109-2(4420mil,1741.496mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad C110-1(4700mil,1668.189mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad C110-2(4700mil,1723.307mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (3045.591mil,1705.079mil)(3045.591mil,1746.417mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (3274.409mil,1705.079mil)(3274.409mil,1746.417mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (3325.591mil,1705.079mil)(3325.591mil,1746.417mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (3554.409mil,1705.079mil)(3554.409mil,1746.417mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (3605.591mil,1705.079mil)(3605.591mil,1746.417mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (3834.409mil,1705.079mil)(3834.409mil,1746.417mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (3885.591mil,1705.079mil)(3885.591mil,1746.417mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (4114.409mil,1705.079mil)(4114.409mil,1746.417mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (4165.591mil,1705.079mil)(4165.591mil,1746.417mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (4394.409mil,1705.079mil)(4394.409mil,1746.417mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (4445.591mil,1705.079mil)(4445.591mil,1746.417mil) on Top Overlay 
Rule Violations :25

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 258
Waived Violations : 0
Time Elapsed        : 00:00:01