G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,CF928A09-1532-4027-B1E1-A307E99A3D78*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.05000X0.05000*%
G04:AMPARAMS|DCode=16|XSize=21.65mil|YSize=31.5mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02165,0.02067,0,0,180.0*
21,1,0.01083,0.03150,0,0,180.0*
1,1,0.01083,-0.00541,0.01034*
1,1,0.01083,0.00541,0.01034*
1,1,0.01083,0.00541,-0.01034*
1,1,0.01083,-0.00541,-0.01034*
%
%ADD16ROUNDEDRECTD16*%
%ADD17O,0.00984X0.02953*%
%ADD18O,0.02953X0.00984*%
G04:AMPARAMS|DCode=19|XSize=39.37mil|YSize=57.09mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03937,0.03740,0,0,270.0*
21,1,0.01968,0.05709,0,0,270.0*
1,1,0.01968,-0.01870,-0.00984*
1,1,0.01968,-0.01870,0.00984*
1,1,0.01968,0.01870,0.00984*
1,1,0.01968,0.01870,-0.00984*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=21.65mil|YSize=23.62mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02165,0.01280,0,0,90.0*
21,1,0.01083,0.02362,0,0,90.0*
1,1,0.01083,0.00640,0.00541*
1,1,0.01083,0.00640,-0.00541*
1,1,0.01083,-0.00640,-0.00541*
1,1,0.01083,-0.00640,0.00541*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=21.65mil|YSize=23.62mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02165,0.01280,0,0,180.0*
21,1,0.01083,0.02362,0,0,180.0*
1,1,0.01083,-0.00541,0.00640*
1,1,0.01083,0.00541,0.00640*
1,1,0.01083,0.00541,-0.00640*
1,1,0.01083,-0.00541,-0.00640*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=29.13mil|YSize=94.49mil|CornerRadius=7.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02913,0.07992,0,0,180.0*
21,1,0.01457,0.09449,0,0,180.0*
1,1,0.01457,-0.00728,0.03996*
1,1,0.01457,0.00728,0.03996*
1,1,0.01457,0.00728,-0.03996*
1,1,0.01457,-0.00728,-0.03996*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=19.68mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01968,0.01378,0,0,0.0*
21,1,0.00984,0.02362,0,0,0.0*
1,1,0.00984,0.00492,-0.00689*
1,1,0.00984,-0.00492,-0.00689*
1,1,0.00984,-0.00492,0.00689*
1,1,0.00984,0.00492,0.00689*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=62.99mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.06299,0.01968,0,0,0.0*
21,1,0.04331,0.03937,0,0,0.0*
1,1,0.01968,0.02165,-0.00984*
1,1,0.01968,-0.02165,-0.00984*
1,1,0.01968,-0.02165,0.00984*
1,1,0.01968,0.02165,0.00984*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=15.75mil|YSize=19.68mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01575,0.01181,0,0,270.0*
21,1,0.00787,0.01968,0,0,270.0*
1,1,0.00787,-0.00591,-0.00394*
1,1,0.00787,-0.00591,0.00394*
1,1,0.00787,0.00591,0.00394*
1,1,0.00787,0.00591,-0.00394*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=15.75mil|YSize=19.68mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01575,0.01181,0,0,0.0*
21,1,0.00787,0.01968,0,0,0.0*
1,1,0.00787,0.00394,-0.00591*
1,1,0.00787,-0.00394,-0.00591*
1,1,0.00787,-0.00394,0.00591*
1,1,0.00787,0.00394,0.00591*
%
%ADD26ROUNDEDRECTD26*%
D15*
X50500Y-15000D02*
D03*
X57500D02*
D03*
Y-22000D02*
D03*
X50500D02*
D03*
D16*
X71260Y-50421D02*
D03*
X75000D02*
D03*
X78740D02*
D03*
Y-40579D02*
D03*
X75000D02*
D03*
X71260D02*
D03*
D17*
X47110Y-27752D02*
D03*
X49079D02*
D03*
X51047D02*
D03*
X53016D02*
D03*
X54984D02*
D03*
X56953D02*
D03*
X58921D02*
D03*
X60890D02*
D03*
Y-9248D02*
D03*
X58921D02*
D03*
X56953D02*
D03*
X54984D02*
D03*
X53016D02*
D03*
X51047D02*
D03*
X49079D02*
D03*
X47110D02*
D03*
D18*
X63252Y-25390D02*
D03*
Y-23421D02*
D03*
Y-21453D02*
D03*
Y-19484D02*
D03*
Y-17516D02*
D03*
Y-15547D02*
D03*
Y-13579D02*
D03*
Y-11610D02*
D03*
X44748D02*
D03*
Y-13579D02*
D03*
Y-15547D02*
D03*
Y-17516D02*
D03*
Y-19484D02*
D03*
Y-21453D02*
D03*
Y-23421D02*
D03*
Y-25390D02*
D03*
D19*
X55138Y-42654D02*
D03*
Y-49347D02*
D03*
X34862Y-42654D02*
D03*
Y-49347D02*
D03*
D20*
X19173Y-52000D02*
D03*
X15827D02*
D03*
X19173Y-46500D02*
D03*
X15827D02*
D03*
X26673D02*
D03*
X23327D02*
D03*
X57173Y-31500D02*
D03*
X53827D02*
D03*
X60673Y-35000D02*
D03*
X57327D02*
D03*
X15827Y-41000D02*
D03*
X19173D02*
D03*
X40327Y-31500D02*
D03*
X43673D02*
D03*
X36827Y-28000D02*
D03*
X40173D02*
D03*
D21*
X83500Y-36827D02*
D03*
Y-40173D02*
D03*
X50500Y-31827D02*
D03*
Y-35173D02*
D03*
X47000Y-31827D02*
D03*
Y-35173D02*
D03*
X33000Y-32827D02*
D03*
Y-36173D02*
D03*
D22*
X6500Y-28177D02*
D03*
X11500D02*
D03*
X16500D02*
D03*
X21500D02*
D03*
X26500D02*
D03*
X6500Y-12823D02*
D03*
X11500D02*
D03*
X16500D02*
D03*
X21500D02*
D03*
X26500D02*
D03*
D23*
X11772Y-52000D02*
D03*
X8228D02*
D03*
X11772Y-46500D02*
D03*
X8228D02*
D03*
X11772Y-41000D02*
D03*
X8228D02*
D03*
D24*
X73000Y-82472D02*
D03*
Y-66528D02*
D03*
X85500Y-82472D02*
D03*
Y-66528D02*
D03*
D25*
X87000Y-40425D02*
D03*
Y-43575D02*
D03*
X67000Y-26575D02*
D03*
Y-23425D02*
D03*
X41000Y-12425D02*
D03*
Y-15575D02*
D03*
X37500Y-14425D02*
D03*
Y-17575D02*
D03*
D26*
X82425Y-50500D02*
D03*
X85575D02*
D03*
M02*
