----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Main.PcbDoc   12/27/2021  10:04:12 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Main.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             32        PTH        3.38inch (85.77mm)
T2      12mil (0.3mm)                                             Round             9         PTH        0.78inch (19.71mm)
T3      39mil (1mm)                                               Round             2         PTH        0.43inch (11.00mm)
T4      40mil (1.016mm)                                           Round             7         PTH        0.88inch (22.47mm)
T5      67mil (1.7mm)                                             Round             2         PTH        0.20inch (5.00mm)
T6      118mil (2.997mm)                                          Round             3         PTH        0.67inch (17.05mm)
T7      122mil (3.1mm)                                            Round             2         PTH        0.99inch (25.25mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              57

Total Processing Time (hh:mm:ss) : 00:00:00
