G04:AMPARAMS|DCode=16|XSize=21.65mil|YSize=31.5mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02165,0.02067,0,0,180.0*
21,1,0.01083,0.03150,0,0,180.0*
1,1,0.01083,-0.00541,0.01034*
1,1,0.01083,0.00541,0.01034*
1,1,0.01083,0.00541,-0.01034*
1,1,0.01083,-0.00541,-0.01034*
%
G04:AMPARAMS|DCode=19|XSize=39.37mil|YSize=57.09mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03937,0.03740,0,0,270.0*
21,1,0.01968,0.05709,0,0,270.0*
1,1,0.01968,-0.01870,-0.00984*
1,1,0.01968,-0.01870,0.00984*
1,1,0.01968,0.01870,0.00984*
1,1,0.01968,0.01870,-0.00984*
%
G04:AMPARAMS|DCode=20|XSize=21.65mil|YSize=23.62mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02165,0.01280,0,0,90.0*
21,1,0.01083,0.02362,0,0,90.0*
1,1,0.01083,0.00640,0.00541*
1,1,0.01083,0.00640,-0.00541*
1,1,0.01083,-0.00640,-0.00541*
1,1,0.01083,-0.00640,0.00541*
%
G04:AMPARAMS|DCode=21|XSize=21.65mil|YSize=23.62mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02165,0.01280,0,0,180.0*
21,1,0.01083,0.02362,0,0,180.0*
1,1,0.01083,-0.00541,0.00640*
1,1,0.01083,0.00541,0.00640*
1,1,0.01083,0.00541,-0.00640*
1,1,0.01083,-0.00541,-0.00640*
%
G04:AMPARAMS|DCode=22|XSize=29.13mil|YSize=94.49mil|CornerRadius=7.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02913,0.07992,0,0,180.0*
21,1,0.01457,0.09449,0,0,180.0*
1,1,0.01457,-0.00728,0.03996*
1,1,0.01457,0.00728,0.03996*
1,1,0.01457,0.00728,-0.03996*
1,1,0.01457,-0.00728,-0.03996*
%
G04:AMPARAMS|DCode=23|XSize=19.68mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01968,0.01378,0,0,0.0*
21,1,0.00984,0.02362,0,0,0.0*
1,1,0.00984,0.00492,-0.00689*
1,1,0.00984,-0.00492,-0.00689*
1,1,0.00984,-0.00492,0.00689*
1,1,0.00984,0.00492,0.00689*
%
G04:AMPARAMS|DCode=24|XSize=62.99mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.06299,0.01968,0,0,0.0*
21,1,0.04331,0.03937,0,0,0.0*
1,1,0.01968,0.02165,-0.00984*
1,1,0.01968,-0.02165,-0.00984*
1,1,0.01968,-0.02165,0.00984*
1,1,0.01968,0.02165,0.00984*
%
G04:AMPARAMS|DCode=25|XSize=15.75mil|YSize=19.68mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01575,0.01181,0,0,270.0*
21,1,0.00787,0.01968,0,0,270.0*
1,1,0.00787,-0.00591,-0.00394*
1,1,0.00787,-0.00591,0.00394*
1,1,0.00787,0.00591,0.00394*
1,1,0.00787,0.00591,-0.00394*
%
G04:AMPARAMS|DCode=26|XSize=15.75mil|YSize=19.68mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01575,0.01181,0,0,0.0*
21,1,0.00787,0.01968,0,0,0.0*
1,1,0.00787,0.00394,-0.00591*
1,1,0.00787,-0.00394,-0.00591*
1,1,0.00787,-0.00394,0.00591*
1,1,0.00787,0.00394,0.00591*
%
G04:AMPARAMS|DCode=27|XSize=27.56mil|YSize=37.4mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02756,0.02067,0,0,180.0*
21,1,0.01083,0.03740,0,0,180.0*
1,1,0.01673,-0.00541,0.01034*
1,1,0.01673,0.00541,0.01034*
1,1,0.01673,0.00541,-0.01034*
1,1,0.01673,-0.00541,-0.01034*
%
G04:AMPARAMS|DCode=31|XSize=45.28mil|YSize=62.99mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04528,0.03740,0,0,270.0*
21,1,0.01968,0.06299,0,0,270.0*
1,1,0.02559,-0.01870,-0.00984*
1,1,0.02559,-0.01870,0.00984*
1,1,0.02559,0.01870,0.00984*
1,1,0.02559,0.01870,-0.00984*
%
G04:AMPARAMS|DCode=32|XSize=27.56mil|YSize=29.53mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02756,0.01280,0,0,90.0*
21,1,0.01083,0.02953,0,0,90.0*
1,1,0.01673,0.00640,0.00541*
1,1,0.01673,0.00640,-0.00541*
1,1,0.01673,-0.00640,-0.00541*
1,1,0.01673,-0.00640,0.00541*
%
G04:AMPARAMS|DCode=33|XSize=27.56mil|YSize=29.53mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02756,0.01280,0,0,180.0*
21,1,0.01083,0.02953,0,0,180.0*
1,1,0.01673,-0.00541,0.00640*
1,1,0.01673,0.00541,0.00640*
1,1,0.01673,0.00541,-0.00640*
1,1,0.01673,-0.00541,-0.00640*
%
G04:AMPARAMS|DCode=34|XSize=68.9mil|YSize=45.28mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.06890,0.01968,0,0,0.0*
21,1,0.04331,0.04528,0,0,0.0*
1,1,0.02559,0.02165,-0.00984*
1,1,0.02559,-0.02165,-0.00984*
1,1,0.02559,-0.02165,0.00984*
1,1,0.02559,0.02165,0.00984*
%
